VITE_API_KEY=AIzaSyButs-3My29XYw1l8b9_3uwww8ul9QRyXw
VITE_AUTH_DOMAIN=scholarship-portal-keita.firebaseapp.com
VITE_PROJECT_ID=scholarship-portal-keita
VITE_STORAGE_BUCKET=scholarship-portal-keita.appspot.com
VITE_MESSAGING_SENDER_ID=1080388456326
VITE_APP_ID=1:1080388456326:web:74cd095ff8930a2a03e607
VITE_PAYMENT_GATEWAY_KEY=dummy
VITE_IMAGE_HOSTING_API=dummy
VITE_IMAGE_HOSTING_KEY=1f663b07c5afb620a2a9c7034edfa319

